; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TicTacToe"
config/version="0.1 pre release"
run/main_scene="uid://dd0waknwp4u61"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/image="uid://b6wkxqlr8007o"
config/icon="uid://b6wkxqlr8007o"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/icon_explorer/plugin.cfg", "res://addons/tattomoosa.spinner/plugin.cfg")

[gui]

theme/custom_font="uid://b5mntr3ahh4h0"
theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
reflections/emulate_touch_from_mouse=false
